
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1amdvcGdha3FxY2RiYWxkcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzM1NzAsImV4cCI6MjA1NTY0OTU3MH0.-OSJ74UcvmjPmbnniDxeQET-4f39vykyHh7LozJgD6I
VITE_SUPABASE_URL=https://fujgopgakqqcdbaldpjg.supabase.co